<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404: Not Found - Share Jog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            margin-bottom: 30px;
        }
        .error-image {
            margin-bottom: 30px;
            width: 150px;
            height: 150px;
        }
        .error-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        footer {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static',filename='image/logo.png') }}" alt="Error Image" class="error-image">
    <h1>お探しのページは見つかりません。<br>404: Not Found</h1>
    <p>
        お探しのページは一時的にアクセスができない状況にあるか、<br>
        移動もしくは削除された可能性があります。<br>
        また、URL、ファイル名にタイプミスがないか再度ご確認ください。
    </p>
    <div>
        <a href="/home" class="error-link">Share Jogトップへ</a>
    </div>
</body>
</html>
